<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vsevolod.megakittest.activity.MainActivity">
    <item
        android:id="@+id/delete_cars"
        android:orderInCategory="100"
        android:title="@string/delete_cars"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_drivers"
        android:orderInCategory="100"
        android:title="@string/delete_drivers"
        app:showAsAction="never" />
</menu>

